# logiflow

./: .env.docker.example  .gitignore  NOTIFICATION_GUIDE.md  README.md  SRS.md  VEHICLE_MANAGEMENT_CHANGES.md  compose.yaml  fix_extra_brace.ps1
server/: .dockerignore  .env.example  Dockerfile  pom.xml
server/src/main/java/com/logiflow/server/: ServerApplication.java
server/src/main/java/com/logiflow/server/configs/: CloudinaryConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/com/logiflow/server/constants/: AuditActions.java  TripStatus.java  VehicleStatus.java  VehicleType.java
server/src/main/java/com/logiflow/server/controllers/admin/: AdminAuditLogController.java  AdminDashboardController.java  AdminNotificationController.java  AdminOrderController.java  AdminPaymentRequestController.java  AdminRegistrationRequestController.java  AdminReportsController.java  AdminRouteController.java  AdminSystemSettingsController.java  AdminUserManagementController.java  AdminVehicleController.java  TripOversightController.java
server/src/main/java/com/logiflow/server/controllers/auth/: AuthController.java  DriverRegistrationController.java
server/src/main/java/com/logiflow/server/controllers/chat/: ChatController.java
server/src/main/java/com/logiflow/server/controllers/customer/: CustomerController.java  InvoiceController.java  PaymentController.java
server/src/main/java/com/logiflow/server/controllers/dispatch/: DispatchDriverController.java  DispatchNotificationController.java  DispatchReportsController.java  DispatchRouteController.java  DispatchVehicleController.java  DriverAvailabilityController.java  OrderController.java  TripAssignmentRecommendationController.java  TripController.java
server/src/main/java/com/logiflow/server/controllers/driver/: DriverController.java  DriverMeController.java  DriverNotificationController.java
server/src/main/java/com/logiflow/server/controllers/google/: GoogleMapsTestController.java
server/src/main/java/com/logiflow/server/controllers/manager/: AlertsController.java  AnalyticsController.java  AuditController.java  ComplianceController.java  DashboardController.java  DispatchController.java  FleetController.java  ManagerController.java  OperationsController.java  ReportsController.java
server/src/main/java/com/logiflow/server/controllers/maps/: GpsLocationController.java  GpsTrackingController.java  MapsController.java
server/src/main/java/com/logiflow/server/controllers/payment/: PaymentController.java
server/src/main/java/com/logiflow/server/controllers/test/: NotificationTestController.java  TestController.java  smtp-test.html
server/src/main/java/com/logiflow/server/controllers/upload/: UploadController.java
server/src/main/java/com/logiflow/server/controllers/user/: ProfileController.java
server/src/main/java/com/logiflow/server/dtos/admin/: AdminPaymentRequestDtos.java  DashboardOverviewDto.java  OrderStatusUpdateRequest.java
server/src/main/java/com/logiflow/server/dtos/auth/: AuthResponse.java  CustomerRegistrationRequest.java  DriverRegistrationRequest.java  LicenseInfoDto.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/logiflow/server/dtos/chat/: ChatMessageDto.java  ChatSendMessageRequest.java  OrderChatSendMessageRequest.java
server/src/main/java/com/logiflow/server/dtos/customer/: CustomerDtos.java
server/src/main/java/com/logiflow/server/dtos/delivery/: DeliveryConfirmationDto.java
server/src/main/java/com/logiflow/server/dtos/dispatch/: AvailableDriverDto.java  DeliveryConfirmationResponseDto.java  DriverSummaryDto.java  OrderCreateRequest.java  OrderDto.java  OrderImportResponse.java  OrderListResponse.java  OrderUpdateRequest.java  RecommendedDriverDto.java  RouteDto.java  TripAssignRequest.java  TripCancelRequest.java  TripCreateRequest.java  TripDto.java  TripListResponse.java  TripProgressEventDto.java  TripRerouteRequest.java  TripStatusUpdateRequest.java  VehicleSummaryDto.java
server/src/main/java/com/logiflow/server/dtos/driver/: DriverDtos.java
server/src/main/java/com/logiflow/server/dtos/manager/: ManagerDtos.java
server/src/main/java/com/logiflow/server/dtos/maps/: DirectionsResultDto.java  DistanceResultDto.java  GeocodeResultDto.java  OptimizeRequestDto.java  OptimizedRouteDto.java
server/src/main/java/com/logiflow/server/exceptions/: ApiErrorResponse.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/logiflow/server/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/logiflow/server/models/: AuditLog.java  ChatMessage.java  Customer.java  DeliveryConfirmation.java  Driver.java  DriverWorkLog.java  Notification.java  Order.java  Payment.java  RegistrationRequest.java  Role.java  Route.java  SystemSetting.java  Trip.java  TripAssignment.java  TripProgressEvent.java  User.java  Vehicle.java
server/src/main/java/com/logiflow/server/repositories/: DriverRepository.java  DriverWorkLogRepository.java  OrderRepository.java  RoleRepository.java  RouteRepository.java  TripAssignmentRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
server/src/main/java/com/logiflow/server/seeders/: DatabaseSeeder.java
server/src/main/java/com/logiflow/server/utils/: JwtUtils.java  OrderFileParser.java
server/src/main/java/com/logiflow/server/websocket/: JwtHandshakeInterceptor.java  NotificationService.java  WebSocketConfig.java  test-gps.html
server/src/main/resources/: application.properties
server/src/main/resources/templates/: invoice.html  registration-approval-email.html
server/src/main/resources/templates/admin/reports/: compliance-report.html  comprehensive-report.html  cost-analysis-report.html  driver-performance-report.html  performance-report.html
server/src/main/resources/templates/dispatch/reports/: dispatch-daily-report.html
server/src/test/java/com/logiflow/server/: ServerApplicationTests.java
server/uploads/cv-documents/: .gitkeep
(+404 files in other folders)
