spring.application.name=server

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/logiflow
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Application version
app.version=1.0.0

# Enable scheduling
spring.main.allow-bean-definition-overriding=true

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration - Root API Key Pair
cloudinary.cloud-name=dpp97gxhf
cloudinary.api-key=788272697624146
cloudinary.api-secret=AvOkXhQhcv2Qi51uXNuXPbP4-C0

# File Upload Configuration (Cloudinary)
app.upload.max-size=5242880
app.upload.folder.profile-pictures=logiflow/profile-pictures
app.upload.folder.license-images=logiflow/license-images
app.upload.folder.cv-documents=logiflow/cv-documents
app.upload.folder.business-licenses=logiflow/business-licenses
app.upload.folder.tax-certificates=logiflow/tax-certificates
app.upload.folder.company-logos=logiflow/company-logos

# OCR Configuration (Tesseract - Local OCR)
ocr.enabled=true
ocr.provider=tesseract
ocr.language=eng+vie
ocr.tessdata.path=C:/Program Files/Tesseract-OCR/tessdata

# Headless mode for AWT-dependent libraries (Tess4J, OpenCV)
spring.main.headless=true

# Mistral AI Configuration
spring.ai.mistralai.api-key=Un31hlfv57WbCtrB82f28i77O20ied6N

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Email Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logiflowa@gmail.com
spring.mail.password=jkun fwul otqz hzbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# PayPal Configuration (Sandbox)
paypal.mode=sandbox
paypal.client.id=AT-PM5Q-ARcED6BEUzb8VEGyeqZqh8noVmWQIDpZPjwRUvfINF7HwAr5aViXMsYdWPia90NX-5lJpFJW
paypal.client.secret=EJRl8sfofsO97kt_QBbReCch7Lkf19RLYBILChIQntz3V-xNTbVvvXHqwwVZdgh_NfWckt-Hb4tLUkzp
paypal.return.url=http://localhost:8080/api/payment/return
paypal.cancel.url=http://localhost:8080/api/payment/cancel
