spring.application.name=server

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/logiflow
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Application version
app.version=1.0.0

# Enable scheduling
spring.main.allow-bean-definition-overriding=true

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Upload Configuration
app.upload.dir=uploads/profile-pictures
app.upload.license.dir=uploads/license-images
app.upload.cv.dir=uploads/cv-documents
app.upload.max-size=5242880